<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rajanframework.data</groupId>
    <artifactId>rajan-data-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rajan Data Parent</name>
    <description>Modules to centralize common configuration for Rajan Data Projects.</description>

    <organization>
        <name>Rajan Soft, Inc</name>
        <url>https://rajansoft.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>restless</id>
            <name>Mohammad Yazdian</name>
            <email>m.yazdian70@outlook.com</email>
            <organization>Rajan Soft, Inc.</organization>
            <organizationUrl>https://www.rajansoft.com</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+3:30</timezone>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:https://github.com/rajan-soft-ins/rajan-data-parent.git</developerConnection>
        <connection>scm:git:https://github.com:rajan-soft-ins/rajan-data-parent.git</connection>
        <url>https://github.com/rajan-soft-ins/rajan-data-parent</url>
    </scm>

    <issueManagement>
        <url>https://github.com/rajan-soft-ins/rajan-data-parent/issues</url>
    </issueManagement>

    <properties>
        <slf4j.version>2.0.1</slf4j.version>
        <logback.version>1.4.1</logback.version>
        <checkstyle.version>10.3.3</checkstyle.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
        <mockito.version>4.8.0</mockito.version>
        <assertj.version>3.23.1</assertj.version>
        <spring-test.version>5.3.23</spring-test.version>

        <!-- properties for `Maven Checkstyle Plugin` -->
        <checkstyle.configLocation/>
        <checkstyle.propertiesLocation/>
        <checkstyle.suppressionsLocation/>
        <checkstyle.suppressionsFileExpression/>

        <!-- properties for `Codehaus Mojo Build Helper Maven Plugin` -->
        <license.filename/>
        <notice.filename/>

        <!-- properties for `Asciidoctor Maven Plugin` -->
        <asciidoctor.sourceDocumentName/>
        <asciidoctor.toc>left</asciidoctor.toc>
        <asciidoctor.pdfStylesDirectory/>
        <asciidoctor.pdfStyle/>
        <asciidoctor.status>DRAFT</asciidoctor.status><!-- status: DRAFT, BETA, etc., or blank for final -->

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
        <checksum-maven-plugin.version>1.11</checksum-maven-plugin.version>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-proxy</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>${basedir}/target/test-classes</targetPath>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <inherited>false</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>..</directory>
                                        <targetPath>META-INF</targetPath>
                                        <includes>
                                            <include>${license.filename}</include>
                                            <include>${notice.filename}</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>asciidoc-to-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                                <sourceDocumentName>${asciidoctor.sourceDocumentName}</sourceDocumentName>
                                <outputFile>
                                    ${project.build.directory}/generated-docs/${project.artifactId}-${project.version}.html
                                </outputFile>
                                <attributes>
                                    <toc>${asciidoctor.toc}</toc>
                                </attributes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>asciidoc-to-pdf</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                                <sourceDocumentName>${asciidoctor.sourceDocumentName}</sourceDocumentName>
                                <outputFile>
                                    ${project.build.directory}/generated-docs/${project.artifactId}-${project.version}.pdf
                                </outputFile>
                                <attributes>
                                    <pdf-stylesdir>${asciidoctor.pdfStylesDirectory}</pdf-stylesdir>
                                    <pdf-style>${asciidoctor.pdfStyle}</pdf-style>
                                    <pagenums/>
                                    <toc/>
                                    <embedAssets>true</embedAssets>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <attributes>
                            <revnumber>${project.version}</revnumber>
                            <revremark>${asciidoctor.status}</revremark>
                            <revdate>yyyy-mm-dd</revdate>
                            <doctype>book</doctype>
                            <status>${asciidoctor.status}</status>
                            <data-uri/>
                            <icons>font</icons>
                            <sectanchors>true</sectanchors>
                            <idprefix/>
                            <idseparator>-</idseparator>
                            <docinfo1>true</docinfo1>
                        </attributes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>2.5.5</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>2.3.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>check-style-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-check-style-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <fail>true</fail>
                                    <rules>
                                        <requireProperty>
                                            <property>checkstyle.configLocation</property>
                                            <message>You must set a `checkstyle.configLocation` property !!!</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>verify-style</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <propertiesLocation>${checkstyle.propertiesLocation}</propertiesLocation>
                            <suppressionsLocation>${checkstyle.propertiesLocation}</suppressionsLocation>
                            <suppressionsFileExpression>${checkstyle.suppressionsFileExpression}
                            </suppressionsFileExpression>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-release</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>17</version>
                                            <message>At least your java version should be 17 !!!</message>
                                        </requireJavaVersion>
                                        <requireMavenVersion>
                                            <version>3.8.1</version>
                                            <message>At least your maven version should be 3.8.1 or higher !!!</message>
                                        </requireMavenVersion>
                                        <requireReleaseVersion>
                                            <message>No Snapshots Allowed !!!</message>
                                        </requireReleaseVersion>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed !!!</message>
                                            <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                        </requireReleaseDeps>
                                        <banDuplicatePomDependencyVersions>
                                            <message>No duplicate dependencies allowed !!!</message>
                                        </banDuplicatePomDependencyVersions>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <use>true</use>
                            <author>false</author>
                            <splitindex>true</splitindex>
                            <stylesheet>java</stylesheet>
                            <source>${java.version}</source>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>${checksum-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>artifacts</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <csvSummary>true</csvSummary>
                            <csvSummaryFile>checksum.csv</csvSummaryFile>
                            <algorithms>
                                <algorithm>MD5</algorithm>
                                <algorithm>SHA-1</algorithm>
                            </algorithms>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-release</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>17</version>
                                            <message>At least your java version should be 17 !!!</message>
                                        </requireJavaVersion>
                                        <requireMavenVersion>
                                            <version>3.8.1</version>
                                            <message>At least your maven version should be 3.8.1 or higher !!!</message>
                                        </requireMavenVersion>
                                        <requireSnapshotVersion>
                                            <message>No Releases Allowed !!!</message>
                                        </requireSnapshotVersion>
                                        <banDuplicatePomDependencyVersions>
                                            <message>No duplicate dependencies allowed !!!</message>
                                        </banDuplicatePomDependencyVersions>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <use>true</use>
                            <author>false</author>
                            <splitindex>true</splitindex>
                            <stylesheet>java</stylesheet>
                            <source>${java.version}</source>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>${checksum-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>artifacts</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <xmlSummary>true</xmlSummary>
                            <xmlSummaryFile>pom.xml</xmlSummaryFile>
                            <algorithms>
                                <algorithm>MD5</algorithm>
                                <algorithm>SHA-1</algorithm>
                            </algorithms>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
